# sca-maven-plugin

./: LICENSE  README.md  create-release.sh  pom.xml
site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
site/apidocs/dev/meldau/sca/: CBOCalculator.html  ClassFileFinder.html  ConnectionType.html  CouplingMultiGraphGenerator.html  FeedbackArcSetFinder.html  HelpMojo.html  InformativeEdge.html  JdepsGraphCreator.html  LCOMScoreCalculator.html  LabeledEdge.ConnectionType.html  LabeledEdge.html  SCACohesionMojo.html  SCACohesionReportingMojo.html  SCACouplingCBOReportingMojo.html  SCACouplingMojo.html  SCACouplingPairCBOReportingMojo.html  SCACyclesMojo.html  SCACyclesReportingMojo.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/dev/meldau/sca/class-use/: CBOCalculator.html  ClassFileFinder.html  ConnectionType.html  CouplingMultiGraphGenerator.html  FeedbackArcSetFinder.html  HelpMojo.html  InformativeEdge.html  JdepsGraphCreator.html  LCOMScoreCalculator.html  LabeledEdge.ConnectionType.html  LabeledEdge.html  SCACohesionMojo.html  SCACohesionReportingMojo.html  SCACouplingCBOReportingMojo.html  SCACouplingMojo.html  SCACouplingPairCBOReportingMojo.html  SCACyclesMojo.html  SCACyclesReportingMojo.html
src/main/java/dev/meldau/sca/: CBOCalculator.java  ClassFileFinder.java  ConnectionType.java  CouplingMultiGraphGenerator.java  FeedbackArcSetFinder.java  InformativeEdge.java  JdepsGraphCreator.java  LCOMScoreCalculator.java  LabeledEdge.java  SCACohesionMojo.java  SCACohesionReportingMojo.java  SCACouplingCBOReportingMojo.java  SCACouplingMojo.java  SCACouplingPairCBOReportingMojo.java  SCACyclesMojo.java  SCACyclesReportingMojo.java  SCAReportingMojo.java  scaCyclesMojo.java
src/test/java/dev/meldau/sca/: ClassFileFinderTest.java  CouplingMultiGraphGeneratorTest.java  FeedbackArcSetFinderTest.java  JdepsGraphCreatorTest.java  LCOMScoreCalculatorTest.java
